<!DOCTYPE html>
<html>
<head>
  <title>Sensorcoin</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'> -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="app.js"></script>
  <script>
    window.onload = loadUserAccount;
  </script>


</head>
<body >
  <h1>Sensor Data Marketplace</h1>
  <p>Metamask (desktop) or Toshi (mobile) is needed to run this app. Deployed on Rinkeby.</p>
  <div class="flexbox">

    <div class="box">
      <h4>Your Account</h4>
        <div >
          <!-- <input type="text" id="voter-info", class="col-sm-8" placeholder="Enter the user address" /><br><br>
          <a href="#" onclick="specialSauce()" class="btn btn-primary">Get info</a><br><br> -->
          <div class="voter-details row text-left">
            <div id="tokens-bought" ></div>
            <div id="votes-cast" ></div>
          </div>
        </div>
        <br><br>
        <h4>Smartcontract Stats</h4>
        <table >
          <tr>
            <td>Sensorcoins Available Today</td>
            <td id="tokens-total"></td>
          </tr>
          <tr>
            <td>Total Sold</td>
            <td id="tokens-sold"></td>
          </tr>
          <tr>
            <td>Balance in the contract</td>
            <td id="contract-balance"></td>
          </tr>
        </table>
        
        
    </div>
    
    <div class="box">
      <h4>Step 1: Get or mine sensorcoins</h4>
      <div>
        <input type="text" id="buy"  placeholder="Amount"/><br><br>
        <div class="btn btn-primary"><a href="#" onclick="buyTokens()" >Exchange Now @ <span id="token-cost"></span></a></div><br>
        <div id="buy-msg"></div> – or – <br><br>
        <div class="btn btn-primary"><a href="">Mine Now @ 2.0 SC/h</a></div><br><br>
        <div id="buy-msg"></div>
        <small>This captures data from your sensor and offers it to the community. When users access your data, you will be paid. Expires after 10 days.</small>
      </div>
    </div>


    <div class="box">
      <h4>Step 2: Get data from any sensor with sensorcoins</h4>
      <p>Available sensors</p>
      <table>
        <thead>
          <tr>
            <th>Sensor name</th>
            <th>Units sold</th>
          </tr>
        </thead>
        <tbody id="candidate-rows">
        </tbody>
      </table><br>
      <input type="text" id="candidate" placeholder="Sensor name"/><br><br>
      <input type="text" id="vote-tokens" placeholder="Units"/><br><br>
      <div class="btn btn-primary"><a href="#" onclick="voteForCandidate()">Buy Now @ 2.0 SC/h</a></div><br><br>
      <div id="msg"></div><br><br>
    
    </div>


  </div>
</body>

</html>
